# your alchemy key 
ALCHEMY_KEY="WRGuHzfFl3UVZtoK0MutH9V4JdtDL1MF"

# your metamask account private key 
ACCOUNT_PRIVATE_KEY="89d02946121fd9d5d842e00129273947d11a25da57430d4177a8882e9e291c3c"

# network by default
NETWORK="rinkeby"

# auction contract hash give after running the command npx hardhat deploy
REACT_APP_AUCTION_CONTRACT_ADDRESS="0xfDB0f86c73e793805Ad3D83E48022FA75df9aB5B"

# nftcollection contract hash give after running the command npx hardhat deploy
REACT_APP_NFT_CONTRACT_ADDRESS="0xcec7c26cD80D36bD747ACD3d960A9c27c6881EF2"
